# Technical-Challenge

./: .gitignore  Documentation .md  RefactoringChallenge.sln
.github/workflows/: pipeline-docker-image-dev.yml
RefactoringChallenge.Api/: Dockerfile  RefactoringChallenge.csproj  Startup.cs  docker-compose.yml
RefactoringChallenge.Api/Controllers/: OrderController.cs  OrdersController.cs
RefactoringChallenge.Api/Data/CQRS/: ICommand.cs  ICommandFactory.cs  IQuery.cs  IQueryFactory.cs  IQueryOptions.cs
RefactoringChallenge.Api/Data/Commands/: DatabaseDeleteCommand.cs  DatabaseInsertCommand.cs  DatabaseUpdateCommand.cs
RefactoringChallenge.Api/Data/EF/: DatabaseOperation.cs  NorthwindDbContext.cs
RefactoringChallenge.Api/Data/Factories/: OrderCommandQueryFactory.cs  OrderDetailCommandQueryFactory.cs
RefactoringChallenge.Api/Data/Queries/: OrderDetailQuery.cs  OrderQuery.cs
RefactoringChallenge.Api/Data/QueryOptions/: OrderDetailQueryOptions.cs  OrderQueryOptions.cs
RefactoringChallenge.Api/Deployment/: pipeline-docker-image-dev.yml
RefactoringChallenge.Api/Entities/: DataResult.cs
RefactoringChallengeTest/: OrderControllerUnitTest.cs  RefactoredOrderController.cs  RefactoredOrderControllerTest.cs  RefactoringChallengeTest.csproj
